@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap');


body {
    margin: 0px;
    font-family: Montserrat;
    font-size: 16px;
}

/*h1, h2, h3, p {
    font-size: 100%
}*/

.container{
        
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, auto-fit));
    grid-template-rows: repeat(auto-fit, minmax(10%, auto-fit));
    grid-template-areas: 
    "nav nav nav nav nav nav nav nav"
    "ban ban ban ban ban ban ban ban"
    "sd sd sd sd sd sd sd sd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    height: 100vh;
}

    /* Navigation Bar CSS */
.nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin:0px;
    background: #A9A9A9;
}
.nav > h1{
    color: black;
    padding: 0px 0px 0px 30px;
}

.nav > h1 > a {
    color: black;
    text-decoration: none;
    transition-duration: 0.3s;
}

.nav > h1 > a:hover {
    color: #d3d3d3;
    }

.nav_links > li{
    display: inline;
    padding: 0px 30px 0px 30px;
    font-weight: 500;
    text-decoration: none;
}

.nav_links > li > a {
    text-decoration: none;
    color: black;
    transition-duration: 0.3s;
}

.nav_links > li > a:hover {
    color: #d3d3d3;
    }

/* Banner CSS */

.banner{
    grid-area: ban;
}

.banner > .banner-image {
    grid-area: ban;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* Archive CSS */

.archive{
    grid-area: sd;
    display: inline; 
    background: #A9A9A9;
}

.archive_links {
    display: flex;
    flex-direction: row; 
    align-items: stretch;
    justify-content: space-evenly;
    padding-left: 0px;
    list-style-type: none;
}
    
.archive_links > li > a {  
    text-decoration: none;
    color: black;
    transition-duration: 0.3s;
}
    
.archive_links li a:hover{
    color: #d3d3d3;
}

/* Main Content CSS*/

.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: main;
    padding: 5px 0px 0px 0px;
}


 /* Blog Card Css */

.blog {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 20%;
    height: auto;
    box-shadow: 0 0 3px rgba(0,0,0,1);
}
    
.blog_image {
    width: 100%;
    height: 15vw;
}
.hvr-bounce-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.blog_content {
    background: #fafafa;
    margin-top: 5px;
    margin-bottom: 5px;
}

.blog_content > h2 {
    margin: 0px;
}

.blog_content > p {
    margin: 0px;
    padding: 0px 5px 0px 5px;
}
    
.small_flag {
    height: 8%;
    width: 8%;
}

/* Footer CSS */

.footer {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    background: #A9A9A9;
}

.footer h3 {
    padding-top: 10px;
    font-size: 12px;

}

.social_icon {
    padding-top: 10px;
    mix-blend-mode: multiply;
    width: 30px;
    height: 30px;
}
/* For small screens*/
@media screen and (min-width:0px) and (max-width: 499px) {

  h1, h2, h3, ul, p {
    font-size: 0.7rem;
  }

  .container{
        
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, auto-fit));
    grid-template-rows: repeat(auto-fit, minmax(10%, auto-fit));
    grid-template-areas: 
    "nav nav"
    "ban ban"
    "sd sd"
    "main main"
    "main main"
    "main main"
    "ft ft";
    height: 100vh;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: main;
}

.blog {
  max-width: 80%;
  margin-bottom: 10px;
}

.blog_image {
  width: 100%;
  height: 30vh;
}

/*.social_icon {
  padding-top: 2px;
  mix-blend-mode: multiply;
  width: 2.5vw;
  height: 1.5vh;
  flex-shrink: 0;
}*/

/*.footer > h3 {
  margin: 1%;

}*/

}
/* For Medium screens*/
@media screen and (min-width: 500px) and (max-width:1000px) {

  h1, h2, h3, ul, p {
    font-size: 0.7em;
  }
  .container{
        
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, auto-fit));
    grid-template-rows: repeat(auto-fit, minmax(10%, auto-fit));
    grid-template-areas: 
    "nav nav nav nav"
    "ban ban ban ban"
    "sd sd sd sd"
    "main main main main"
    "main main main main"
    "main main main main"
    "ft ft ft ft";
    height: 100vh;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: main;
}

.blog {
  max-width: 80%;
  margin-bottom: 10px;
}

.blog_image {
  width: 100%;
  height: 50vh;
}

/*.social_icon {
  padding-top: 5px;
  mix-blend-mode: multiply;
  width: 2.5vw;
  height: 1.5vh;
  flex-shrink: 0;
}*/


}


/*}*/